<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw6Fyg6JAIBfmxUnBtGCe-Mc4ONpxy9SCZUGbG-1gG3afQMr8tEWZt4p9I6L1xWVUKo6Y&usqp=CAU">
	<title>Parallax Effect</title>
</head>

<style>

body{
	font-family: "Lucida Console", "Courier New", monospace;
	font-size: 15px;
	color : white;
	background-color: black;
}

h1, h2, h3{
	font-size: 20px;
    top: 50%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 20px;
    letter-spacing: 4px;
    color: #fff;
}
.section{
    text-align: center;
    padding: 50px 80px;
}

.sec1, .sec2, .sec3{
	position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.sec1{
	height:100%;
	background-image: url(https://cdn.mos.cms.futurecdn.net/how2BtbjjDpofnaa2cyKeG.jpg);
	background-size: cover;
	min-height:750px;
     padding-top: 40px;
     width:100%;
}

.sec3{
	height:700px;
	padding-top: 40px;
	background-image: url(https://cdn.theatlantic.com/thumbor/09LrTESh245UCgZaAPe0S870pss=/0x141:2781x1705/1952x1098/media/img/mt/2015/10/Cygnus_v3_BandW/original.jpg);
	background-size: cover;
}

.sec2{
	height:800px;
	background-image: url(https://starregister.org/images/starsBg-wide.jpg);
	background-size: cover;
     background-repeat:no-repeat;
     background-position:center;
     padding-top: 60px;

}
#ifrm{
	padding-top: 90px;
     padding-left: 90px;
}

}

.sec4{
	

}
</style>


<body>
	<div>
		
	</div>
			<div class="sec1">

				<h1 id="header"> STAR <i>(noun).</i></h1> <br> 
				<section class="textt">

				<p>a fixed luminous point in the night sky which is a large, remote incandescent body like the sun.</p>
				<p>a conventional or stylized representation of a star, typically having five or more points.</p><p>A star is an astronomical object consisting of a luminous spheroid of plasma held together by its own gravity. The nearest star to Earth is the Sun. Many other stars are visible to the naked eye at night, but due to their immense distance from Earth they appear as fixed points of light in the sky. The most prominent stars are grouped into constellations and asterisms, and many of the brightest stars have proper names. Astronomers have assembled star catalogues that identify the known stars and provide standardized stellar designations.<br><br>A star's life begins with the gravitational collapse of a gaseous nebula of material composed primarily of hydrogen, along with helium and trace amounts of heavier elements. The total mass of a star is the main factor that determines its evolution and eventual fate. For most of its active life, a star shines due to thermonuclear fusion of hydrogen into helium in its core, releasing energy that traverses the star's interior and then radiates into outer space. At the end of a star's lifetime, its core becomes a stellar remnant: a white dwarf, a neutron star, or, if it is sufficiently massive, a black hole.</p>
			</section>
			</div>
	</div>
	<div>
			<div class="sec2">

				<h3 id="header">Brief idea about stars</h3>
				<span id="ifrm">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/EFO_bsg1sw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
				</span>			

			</div>	
	</div>

	<div>
			<div class="sec3">
				<h2 id="header">The Most Mysterious Star in Our Galaxy<br><br><br></h2>
				
				<section class="textt">

				<p>Astronomers have spotted a strange mess of objects whirling around a distant star. Scientists who search for extraterrestrial civilizations are scrambling to get a closer look.<br>In the Northern hemisphere’s sky, hovering above the Milky Way, there are two constellations—Cygnus the swan, her wings outstretched in full flight, and Lyra, the harp that accompanied poetry in ancient Greece, from which we take our word “lyric.”Between these constellations sits an unusual star, invisible to the naked eye, but visible to the Kepler Space Telescope, which stared at it for more than four years, beginning in 2009.“We’d never seen anything like this star,” says Tabetha Boyajian, a postdoc at Yale. “It was really weird. We thought it might be bad data or movement on the spacecraft, but everything checked out.”Kepler was looking for tiny dips in the light emitted by this star. Indeed, it was looking for these dips in more than 150,000 stars, simultaneously, because these dips are often shadows cast by transiting planets. Especially when they repeat, periodically, as you’d expect if they were caused by orbiting objects.<br><br>The Kepler Space Telescope collected a great deal of light from all of those stars it watched. So much light that Kepler’s science team couldn’t process it all with algorithms. They needed the human eye, and human cognition, which remains unsurpassed in certain sorts of pattern recognition. Kepler’s astronomers decided to found Planet Hunters, a program that asked “citizen scientists” to examine light patterns emitted by the stars, from the comfort of their own homes.In 2011, several citizen scientists flagged one particular star as “interesting” and “bizarre.” The star was emitting a light pattern that looked stranger than any of the others Kepler was watching.The light pattern suggests there is a big mess of matter circling the star, in tight formation. That would be expected if the star were young. When our solar system first formed, four and a half billion years ago, a messy disk of dust and debris surrounded the sun, before gravity organized it into planets, and rings of rock and ice.But this unusual star isn’t young. If it were young, it would be surrounded by dust that would give off extra infrared light. There doesn’t seem to be an excess of infrared light around this star.</p>
			</section>
				
			</div>
	</div>


	<div>
			<div class="sec4">
				<section class="textt">

				<p> | &copy;All Rights Reserved | Designed by Sowjanya|</p>		
			</section>

			</div>		
	</div>

	

</body>
</html>